{
  "name": "natours_node.js",
  "version": "1.6.3",
  "description": "Learning node, express and mongoDB",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Slashflex/Natours_node.js.git"
  },
  "author": "Slashflex",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Slashflex/Natours_node.js/issues"
  },
  "homepage": "https://github.com/Slashflex/Natours_node.js#readme",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.9.1"
  }
}
